<!--index.wxml-->

<!-- 欢迎界面 -->
<view class="{{welflag ? 'viewshow':'viewhide'}}" style='margin-top: 70px;'>
  <view clss='content'>
    <text class='font_1'>这是一个流传与古希腊，全世界范围内</text>
    <text class='font_2'>最简单 最有效  最科学</text>
    <text class='font_3'>注意力训练方法与测试</text>
  </view>
  <view class='beginBtn'>
    <button class='btn' size='mini' hover-class='btn_hover' bindtap='firstGame'>开始</button>
  </view>
</view>

<!-- 倒计时三秒 -->
<view class="{{cdownflag ? 'count_down viewshow':'count_down viewhide'}}">
  <view class='cdown_title'>用最快的速度从1选到25</view>
  <view class='cdown_time'>
    {{count}}
  </view>
</view>

<!-- 游戏界面 -->
<view class="{{gameflag ? 'viewshow':'viewhide'}}">
  <view class='game_timer'>{{timer}}</view>
  <view class='game_view'>
    <view class="{{stylenumber == item ? 'number_view number_viewcheck':'number_view' }}" data-clicknumber="{{item}}" bindtouchstart='touchNumView' bindtouchend='endNumView' bindtap="clickNumFn" wx:for="{{blockviewlist}}" wx:key="*this">{{item}}</view>
  </view>
</view>